<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="779.0" prefWidth="1497.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DashboardController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#25273d" height="784.0" stroke="BLACK" strokeType="INSIDE" width="341.0" />
      <AnchorPane fx:id="loadFormContent" layoutX="342.0" prefHeight="784.0" prefWidth="1183.0" style="-fx-background-color: #405a7f;" />
      <JFXButton layoutX="42.0" layoutY="208.0" onAction="#btnBookManagementOnAction" text="Book Management" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></JFXButton>
      <JFXButton layoutX="40.0" layoutY="299.0" onAction="#btnUserManagementOnAction" text="User Management" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></JFXButton>
      <JFXButton layoutX="42.0" layoutY="385.0" onAction="#btnBorrowAndReturnOnAction" text="Borrow Books" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></JFXButton>
      <JFXButton layoutX="42.0" layoutY="551.0" onAction="#btnReportingOnAction" text="Reporting" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></JFXButton>
      <JFXButton layoutX="42.0" layoutY="464.0" onAction="#btnFineManagementOnAction" text="Fine Management" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></JFXButton>
      <ImageView fitHeight="188.0" fitWidth="212.0" layoutX="65.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/library-book-reading-abstract-icon-or-emblem-vector-removebg-preview.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
