<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="542.0" prefWidth="786.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddUserController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#226100" height="85.0" stroke="BLACK" strokeType="INSIDE" width="805.0" />
      <TextField fx:id="txtID" layoutX="27.0" layoutY="103.0" prefHeight="26.0" prefWidth="179.0" promptText="User ID" />
      <TextField fx:id="txtName" layoutX="27.0" layoutY="166.0" promptText="Name" />
      <TextField fx:id="txtContact" layoutX="225.0" layoutY="166.0" promptText="Contact Info" />
      <JFXButton layoutX="27.0" layoutY="228.0" onAction="#btnAddOnAction" prefHeight="26.0" prefWidth="102.0" style="-fx-background-color: #760a0a;" text="Add" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="182.0" layoutY="228.0" onAction="#btnUpdateOnAction" prefHeight="26.0" prefWidth="102.0" style="-fx-background-color: #760a0a;" text="Update" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="206.0" layoutY="103.0" onAction="#btnSearchOnAction" prefHeight="26.0" prefWidth="74.0" style="-fx-background-color: #760a0a;" text="Search" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="330.0" layoutY="228.0" onAction="#btnDeleteOnAction" prefHeight="26.0" prefWidth="102.0" style="-fx-background-color: #760a0a;" text="Delete" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <DatePicker fx:id="txtDate" layoutX="425.0" layoutY="165.0" prefHeight="26.0" prefWidth="150.0" promptText="Date" />
      <Text layoutX="265.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Management Form" wrappingWidth="311.1999877929687">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <TextField fx:id="txtMembershipDate" layoutX="622.0" layoutY="166.0" promptText="Membership Date" />
      <TableView layoutX="30.0" layoutY="294.0" prefHeight="223.0" prefWidth="742.0">
        <columns>
          <TableColumn prefWidth="136.79998207092285" text="User ID" />
          <TableColumn prefWidth="213.60000610351562" text="Name" />
            <TableColumn prefWidth="204.80001831054688" text="Contact" />
            <TableColumn prefWidth="187.20001220703125" text="Date" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
